@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px); 

/* Tile sizes */
@tile-xs: 150px;
@fontsize-single_word-xs: 45px;
@lineheight-single_word-xs: @tile-xs;
@fontsize-two_words-xs: 45px;
@lineheight-two_words-xs: 45px;
@fontsize-three_words-xs: 30px;
@lineheight-three_words-xs: 35px;

@tile-sm: 187px;
@fontsize-single_word-sm: 34px;
@lineheight-single_word-sm: @tile-sm - (15px *2);
@fontsize-two_words-sm: 37px;
@lineheight-two_words-sm: 40px;
@fontsize-three_words-sm: 25px;
@lineheight-three_words-sm: 35px;

@tile-md: 194px;
@fontsize-single_word-md: 34px;
@lineheight-single_word-md: @tile-md - (15px *2);
@fontsize-two_words-md: 37px;
@lineheight-two_words-md: 40px;
@fontsize-three_words-md: 25px;
@lineheight-three_words-md: 35px;

@tile-lg: 234px;
@fontsize-single_word-lg: 45px;
@lineheight-single_word-lg: @tile-lg - (15px *2);
@fontsize-two_words-lg: 45px;
@lineheight-two_words-lg: 45px;
@fontsize-three_words-lg: 32px;
@lineheight-three_words-lg: 45px;



@tile-hover-padding: 10px;


@base: #221E1E;
@baseFontSize: 14px;
@mainTileSize: 235px;
@mainTileSpacing: 15px;
@mainTilePadding: 10px;
@mainTileBackground:  #860818;
@mainTileSingleWordFontSize: 45px;
@stylishFont: 'Titillium Web', sans-serif;
@simpleBackground: #eee;
@images: "/img";




.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:     @x @y @blur @spread rgba(0, 0, 0, @alpha);
}


blockquote {
    background: #E0E0E0;
    border-left: 5px solid #4D4A4A;
    font-family: @stylishFont;
}
.overlay {
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.85) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.85)), color-stop(100%,rgba(0,0,0,0.85))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.85) 0%,rgba(0,0,0,0.85) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,0.85) 0%,rgba(0,0,0,0.85) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.85) 0%,rgba(0,0,0,0.85) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,0.85) 0%,rgba(0,0,0,0.85) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9000000', endColorstr='#d9000000',GradientType=0 ); /* IE6-9 */
}


header {
    height: 50px;
    margin-top: @mainTileSpacing;
    margin-bottom: @mainTileSpacing;
    color: #fff;
    .row {
        .logo {
            display: block;
            -webkit-transform: rotate(333deg);
        }
        height: 100%;
            div {
            height: 100%;

        }
    }
}
.navbar {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #080808;
    .nav.icons {
        font-size:24px;
        li > a {
            padding-top: 13px;
            padding-bottom: 13px;
        }
    }
    .lang-selection {
        li {
             a {
                &:hover{
                    color: #777;
                }
                outline: 0;
                color: #777;
                text-decoration: line-through;

                &.active {
                    padding-bottom:11px;
                    border-bottom: 4px solid #999;
                    color: #ccc ;
                    text-decoration: none;
                }
            }
        }
    }
}

.container {
    .row {
        &.simple {
            &[role=main] {
                background: @simpleBackground;
                border: 2px solid @mainTileBackground;
            }
            .tile {
                float: right !important;
                right: -15px;
            }
            .tile_hover {
                display: block !important;
                &.intro {
                    height: 40px !important;
                    bottom: 0 !important;
                    top: auto !important;
                }
                p {
                 display: none !important;
                }
            }
        }
    }
    .tile {
        font-family: @stylishFont;
        float: left;
        position: relative;

        .post {
            .drop-shadow();
            &:hover {
                text-decoration: none;
            };

            .tile_preview{
                height:100%;
                width: 100%;                
                display: table;
                span {
                    display: table-cell;
                    vertical-align:middle;
                }
            }


            position: relative;
            color: #fff;
            display: block;
            width: 100%;
            height: 100%;
            background: @mainTileBackground;
            background-clip: content-box;
            background-size: cover;
            &:hover .tile_hover {
                display:block;
            }
            .tile_hover {
                position: absolute;
                bottom: 0;
                left: 0;
                display: none;
                width: 100%;
                height: 40px;
                font-size: @baseFontSize;
                text-align: left;
                line-height: normal;
                padding: @mainTilePadding;
                &.intro {
                    text-align: center;
                    height: 100%;
                    top: 0;
                    p {
                        display: table-cell;
                        margin: 0 0 10px;
                        vertical-align: middle;
                    }
                }
                time {
                    display: block;
                    position: absolute;
                    bottom: @mainTilePadding;
                    right: @mainTilePadding;
                }
            }
            &.cat-how-to {
                background: #344658;
            }
            &.picture {
                padding: 0;
                position: relative;
                overflow: hidden;
                background-position: center center;
                background-clip: content-box;
                background-repeat: no-repeat;
                background-size: cover;

            }
            &.single_word {
                text-align: center;
            }
            &.two_words {
                text-align: center;
            }
            &.three_words {
                text-align: center;
            }
            &.youtube::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background: url("@{images}/icons/play.png") no-repeat 50% 50%;
            }
        }
    }
}









@media (max-width: @screen-xs-max) {
    .tile {
        padding: 5px 10px;
        height: @tile-xs;
        line-height: @tile-xs;
        width:  100%;
        .post {
            .tile_preview { 
                padding: 0 30%;
            }
            .tile_hover.intro p { 
                height: (@tile-sm - 50);
            }
            &.picture, &.youtube {
                background-position: center center;
                background-clip: content-box;
                background-repeat: no-repeat;
                background-size: cover;
            }
            &.single_word {
                font-size: @fontsize-single_word-xs;
                line-height: @lineheight-single_word-xs;
            }
            &.two_words {
                font-size: @fontsize-two_words-xs;
                line-height: @lineheight-two_words-xs;
            }
            &.three_words {
                font-size: @fontsize-three_words-xs;
                line-height: @lineheight-three_words-xs;
            }
        }
    }
}

@media (min-width: @screen-sm-min) {
    .tile {
        padding: @mainTileSpacing;
        height: @tile-sm;
        width:  @tile-sm;
        .post {
            .tile_hover.intro p { 
                height: (@tile-sm - 50);
            }
            &.single_word {
                font-size: @fontsize-single_word-sm;
                line-height: @lineheight-single_word-sm;
            }
            &.two_words {
                font-size: @fontsize-two_words-sm;
                line-height: @lineheight-two_words-sm;
            }
            &.three_words {
                font-size: @fontsize-three_words-sm;
                line-height: @lineheight-three_words-sm;
            }
        }
    }
}

@media (min-width: @screen-md-min) {
    .tile {
        padding: @mainTileSpacing;
        height: @tile-md;
        width:  @tile-md;
        .post {
            .tile_hover.intro p { 
                height: (@tile-md - 50);
            }
            &.single_word {
                font-size: @fontsize-single_word-md;
                line-height: @lineheight-single_word-md;
            }
            &.two_words {
                font-size: @fontsize-two_words-md;
                line-height: @lineheight-two_words-md;
            }
            &.three_words {
                font-size: @fontsize-three_words-md;
                line-height: @lineheight-three_words-md;
            }
        }
    }
}

@media (min-width: @screen-lg-min) {
    .tile {
        padding: @mainTileSpacing;
        height: @tile-lg;
        width:  @tile-lg;
        .post {
            .tile_hover.intro p { 
                height: (@tile-lg - 30 - (@tile-hover-padding * 2));
            }
            &.single_word {
                font-size: @fontsize-single_word-lg;
                line-height: @lineheight-single_word-lg;
            }
            &.two_words {
                font-size: @fontsize-two_words-lg;
                line-height: @lineheight-two_words-lg;
            }
            &.three_words {
                font-size: @fontsize-three_words-lg;
                line-height: @lineheight-three_words-lg;
            }
        }
    }
}


body {
    background-color: @base; 
    background-image: url("@{images}/pattern.png");
    font-family: 'Open Sans', sans-serif;
    &.simple {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
    }
}
